{
  "name": "who-touched-my-packages",
  "version": "0.1.4",
  "description": "A beautiful CLI tool for auditing dependencies and finding vulnerabilities",
  "type": "module",
  "bin": {
    "wtmp": "dist/index.js",
    "who-touched-my-packages": "dist/index.js"
  },
  "repository": {
    "url": "git+https://github.com/Point-Wild/who-touched-my-packages.git"
  },
  "files": [
    "README.md",
    "dist",
    "client/dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "test:node": "bun src/index.ts --repo https://github.com/appsecco/dvna",
    "test:python": "bun src/index.ts --repo https://github.com/anxolerd/dvpwa",
    "test:rust": "bun src/index.ts --repo https://github.com/snyk/rust-vulnerable-apps",
    "test:go": "bun src/index.ts --repo https://github.com/sonatype-nexus-community/intentionally-vulnerable-golang-project",
    "test:ruby": "bun src/index.ts --repo https://github.com/OWASP/railsgoat",
    "test:cli": "bun src/index.ts --repo https://github.com/appsecco/dvna --no-html",
    "build": "npm run build:client && vite build && npm run postbuild",
    "postbuild": "chmod +x dist/index.js",
    "build:client": "cd client && bun install && bun run build",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "keywords": [
    "security",
    "audit",
    "dependencies",
    "vulnerabilities",
    "npm",
    "python",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "0.80.0",
    "@clack/prompts": "1.1.0",
    "@langchain/anthropic": "1.3.25",
    "@langchain/core": "1.1.36",
    "@langchain/google-genai": "2.1.26",
    "@langchain/langgraph": "1.2.5",
    "@langchain/openai": "1.3.1",
    "commander": "11.1.0",
    "open": "10.1.0",
    "ora": "8.2.0",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "20.19.37",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "@xyflow/react": "12.10.1",
    "elkjs": "0.11.1",
    "lucide-react": "0.577.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "2.15.0",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
